.slide-fade-enter-active .inner
  transition: all .2s ease-in

.slide-fade-leave-active .inner
  transition: all .2s cubic-bezier(1.0, 0.5, 0.8, 1.0)

.slide-fade-enter-from .inner, 
.slide-fade-leave-to .inner
  transform: translateY(20px)
  opacity: 0