.underline 
    position: relative
    display: inline-block
    text-decoration: none
    color: #eee


    &::after 
        content: ''
        position: absolute
        width: 100%
        height: 2px
        bottom: 0
        left: 0
        background-color: var(--color-text, #666666)
        visibility: hidden
        transform: scaleX(0)
        transition: all 0.3s ease-in-out


    &:hover::after 
        visibility: visible
        transform: scaleX(1)

    &:focus-visible:after
        visibility: visible
        transform: scaleX(1)
        